[PROJECT]
Target=sr501.hex
Processor_Text=PIC16F887
CCSVerions=5.051
Compiler=PCM
CCSVersion=5.051
[Target Data]
FileList=sr501.c
[Directories]
Include=
[C:\Users\Victus\Desktop\tett\sr501]
Type=4
[mru-list]
1=sr501.c

[ProjectLog]
Days=18
D1=12-04-2025
D1_L=10
D1_L1=[79056]Project Opened.
D1_L2=[79263]Started Editing.
D1_L3=[79564]Stopped Editing.
D1_L4=[79711]Started Editing.
D1_L5=[80012]Stopped Editing.
D1_L6=[80044]Started Editing.
D1_L7=[80344]Stopped Editing.
D1_L8=[80627]Started Editing.
D1_L9=[80754]Stopped Editing.
TotalEdit=152
TotalDebug=0
D1_E=3
D1_D=0
D1_L10=[80755]Project Closed.
D2=13-04-2025
D2_L=4
D2_L1=[81931]Project Opened.
D2_L2=[81948]Started Editing.
D2_L3=[82504]Stopped Editing.
D2_E=5
D2_D=0
D2_L4=[84050]Project Closed.
D3=14-04-2025
D3_L=6
D3_L1=[45733]Project Opened.
D3_L2=[45816]Project Closed.
D3_L3=[77409]Project Opened.
D3_L4=[77429]Started Editing.
D3_L5=[77824]Stopped Editing.
D3_E=7
D3_D=0
D3_L6=[77824]Project Closed.
D4=16-04-2025
D4_L=11
D4_L1=[60393]Project Opened.
D4_L2=[60442]Started Editing.
D4_L3=[60757]Stopped Editing.
D4_L4=[65545]Started Editing.
D4_L5=[65922]Stopped Editing.
D4_L6=[77233]Started Editing.
D4_L7=[77534]Stopped Editing.
D4_L8=[84941]Started Editing.
D4_L9=[85241]Stopped Editing.
D4_L10=[85670]Started Editing.
D4_L11=[85970]Stopped Editing.
D5=17-04-2025
D5_E=12
D5_D=0
D5_L=26
D5_L1=[2406]Project Closed.
D5_L2=[37319]Project Opened.
D5_L3=[37355]Started Editing.
D5_L4=[37656]Stopped Editing.
D5_L5=[39329]Started Editing.
D5_L6=[39806]Stopped Editing.
D5_L7=[39835]Project Closed.
D5_L8=[72779]Project Opened.
D5_L9=[72787]Started Editing.
D5_L10=[73088]Stopped Editing.
D5_L11=[76308]Started Editing.
D5_L12=[76609]Stopped Editing.
D5_L13=[77050]Started Editing.
D5_L14=[77617]Stopped Editing.
D5_L15=[80366]Started Editing.
D5_L16=[80809]Stopped Editing.
D5_L17=[80874]Started Editing.
D5_L18=[81175]Stopped Editing.
D5_L19=[81635]Started Editing.
D5_L20=[81935]Stopped Editing.
D5_L21=[83886]Project Closed.
D5_L22=[84404]Project Opened.
D5_L23=[84410]Started Editing.
D5_L24=[85241]Stopped Editing.
D5_L25=[85280]Started Editing.
D5_L26=[85861]Stopped Editing.
D6=18-04-2025
D6_L=27
D6_L1=[1305]Started Editing.
D6_L2=[1523]Stopped Editing.
D6_E=39
D6_D=0
D6_L3=[1523]Project Closed.
D6_L4=[77362]Project Opened.
D6_L5=[77368]Started Editing.
D6_L6=[77669]Stopped Editing.
D6_L7=[79498]Started Editing.
D6_L8=[79799]Stopped Editing.
D6_L9=[79851]Started Editing.
D6_L10=[80151]Stopped Editing.
D6_L11=[80171]Started Editing.
D6_L12=[80472]Stopped Editing.
D6_L13=[80628]Started Editing.
D6_L14=[81171]Stopped Editing.
D6_L15=[81379]Project Closed.
D6_L16=[81393]Project Opened.
D6_L17=[81397]Started Editing.
D6_L18=[81698]Stopped Editing.
D6_L19=[81987]Started Editing.
D6_L20=[82411]Stopped Editing.
D6_L21=[83206]Started Editing.
D6_L22=[83510]Stopped Editing.
D6_L23=[83744]Started Editing.
D6_L24=[84754]Stopped Editing.
D6_L25=[84826]Started Editing.
D6_L26=[84937]Stopped Editing.
D6_L27=[84937]Project Closed.
D7=19-04-2025
D7_L=12
D7_L1=[40927]Project Opened.
D7_L2=[40935]Project Closed.
D7_L3=[81725]Project Opened.
D7_L4=[81756]Started Editing.
D7_L5=[82311]Stopped Editing.
D7_L6=[82466]Started Editing.
D7_L7=[82767]Stopped Editing.
D7_L8=[82872]Started Editing.
D7_L9=[83210]Stopped Editing.
D7_L10=[83238]Started Editing.
D7_L11=[83539]Stopped Editing.
D7_E=5
D7_D=0
D7_L12=[83660]Project Closed.
D8=21-04-2025
D8_L=14
D8_L1=[70253]Project Opened.
D8_L2=[70707]Started Editing.
D8_L3=[71304]Stopped Editing.
D8_L4=[78995]Started Editing.
D8_L5=[79649]Stopped Editing.
D8_L6=[79667]Started Editing.
D8_L7=[79990]Stopped Editing.
D8_L8=[80564]Started Editing.
D8_L9=[81315]Stopped Editing.
D8_L10=[81483]Started Editing.
D8_L11=[81783]Stopped Editing.
D8_L12=[81946]Started Editing.
D8_L13=[82410]Stopped Editing.
D8_E=22
D8_D=0
D8_L14=[83023]Project Closed.
D9=22-04-2025
D9_L=8
D9_L1=[76151]Project Opened.
D9_L2=[76371]Started Editing.
D9_L3=[76423]Stopped Editing.
D9_E=2
D9_D=0
D9_L4=[76423]Project Closed.
D9_L5=[76718]Project Opened.
D9_L6=[76742]Started Editing.
D9_L7=[76760]Stopped Editing.
D9_L8=[76760]Project Closed.
D10=23-04-2025
D10_L=8
D10_L1=[63682]Project Opened.
D10_L2=[63962]Project Closed.
D10_L3=[64904]Project Opened.
D10_L4=[64951]Started Editing.
D10_L5=[65606]Stopped Editing.
D10_L6=[69787]Started Editing.
D10_L7=[69863]Stopped Editing.
D10_E=8
D10_D=0
D10_L8=[69863]Project Closed.
D11=24-04-2025
D11_L=6
D11_L1=[34116]Project Opened.
D11_L2=[34207]Started Editing.
D11_L3=[34861]Stopped Editing.
D11_L4=[34866]Started Editing.
D11_L5=[36294]Stopped Editing.
D11_E=25
D11_D=0
D11_L6=[36507]Project Closed.
D12=25-04-2025
D12_L=3
D12_L1=[81616]Project Opened.
D12_L2=[81637]Started Editing.
D12_L3=[81937]Stopped Editing.
D13=26-04-2025
D13_E=1
D13_D=0
D13_L=1
D13_L1=[937]Project Closed.
D14=30-04-2025
D14_L=4
D14_L1=[46719]Project Opened.
D14_L2=[46942]Started Editing.
D14_L3=[47242]Stopped Editing.
D14_E=1
D14_D=0
D14_L4=[48241]Project Closed.
D15=19-05-2025
D15_L=5
D15_L1=[37706]Project Opened.
D15_L2=[38271]Project Closed.
D15_L3=[38290]Project Opened.
D15_L4=[38395]Project Closed.
D15_L5=[38944]Project Opened.
D16=29-05-2025
D16_L=6
D16_L1=[40696]Project Opened.
D16_L2=[40705]Started Editing.
D16_L3=[41260]Stopped Editing.
D16_L4=[41430]Started Editing.
D16_L5=[42488]Stopped Editing.
D16_E=17
D16_D=0
D16_L6=[42501]Project Closed.
D17=06-06-2025
D17_L=4
D17_L1=[83637]Project Opened.
D17_L2=[83720]Started Editing.
D17_L3=[84264]Stopped Editing.
D17_E=5
D17_D=0
D17_L4=[85361]Project Closed.
D18=08-06-2025
D18_L=4
D18_L1=[72721]Project Opened.
D18_L2=[72784]Project Closed.
D18_L3=[73901]Project Opened.
D18_L4=[73910]Project Closed.

[Opened Files]
1=sr501.c
t1=96
Count=1
2=tettttt.c
t2=1
3=..\ktt6\ST6_VDKNC_PHAT-TRUC-BAI12\main.c
t3=33
4=..\ktt6\ST6_VDKNC_PHAT-TRUC-BAI13\main.c
t4=1
5=..\ktt6\ST6_VDKNC_PHAT-TRUC-BAI14\main.c
t5=1
6=..\..\Downloads\ST6_VDKNC_PHAT-TRUC-BAI14 (1)\main.c
t6=1
[sr501.c]
Type=4

[defines]
buildcount=89
[Units]
Count=1
1=sr501 (main)
