004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02E kcs
02F-032 kc
033-036 duty
037-03A giay
03B-03E dem
03F.0   tt
040     @TRIS_C
041-042 @sprintf_string
043     lcd_init.i
043-046 @PRINTF_L32D_728.P1
043     @PSTRINGCN7_728.P2
043-046 @FTOSD.P3
043-046 @MULFF.P4
043-046 @DTOF.P5
043     doc_kc.@SCRATCH1
043     MAIN.@SCRATCH1
043     @PSTRINGC7_728.@SCRATCH1
044-047 lcd_init.LCD_INIT_STRING
044     @PSTRINGCN7_728.@SCRATCH1
044     @PSTRINGC7_728.@SCRATCH2
045     @PSTRINGCN7_728.@SCRATCH2
045     @PSTRINGC7_728.@SCRATCH3
046     @PSTRINGCN7_728.@SCRATCH3
046     @PSTRINGC7_728.@SCRATCH4
047-04A @MULFF.P1
047     @FTOSD.@SCRATCH1
047     @PSTRINGCN7_728.@SCRATCH4
047     @PRINTF_L32D_728.@SCRATCH1
048     lcd_init.@SCRATCH1
048     @PRINTF_L32D_728.@SCRATCH2
049     @PRINTF_L32D_728.@SCRATCH3
04A     @PRINTF_L32D_728.@SCRATCH4
04B     @MULFF.@SCRATCH1
04B     @PRINTF_L32D_728.@SCRATCH5
04C     @MULFF.@SCRATCH2
04C     @PRINTF_L32D_728.@SCRATCH6
04D     @MULFF.@SCRATCH3
04D     @PRINTF_L32D_728.@SCRATCH7
04E     @MULFF.@SCRATCH4
04E     @PRINTF_L32D_728.@SCRATCH8
04F-052 @DIV3232.P1
04F     lcd_putc.c
04F     @MULFF.@SCRATCH5
050     lcd_gotoxy.x
050     @delay_ms2.P1
051     lcd_gotoxy.y
052     lcd_gotoxy.address
053-056 @DIV3232.P1
053     lcd_gotoxy.@SCRATCH1
054     lcd_send_byte.address
055     lcd_send_byte.n
056     lcd_read_byte.low
056     lcd_send_byte.@SCRATCH1
057     lcd_read_byte.high
057     lcd_send_nibble.n
057     @DIV3232.@SCRATCH1
058     lcd_read_nibble.n
058     lcd_read_byte.@SCRATCH1
058     @DIV3232.@SCRATCH2
059     lcd_read_nibble.@SCRATCH1
059     @DIV3232.@SCRATCH3
05A     @DIV3232.@SCRATCH4
05B     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  ngat_timer0
00008C  @const759.call
000096  @const769.call
0000A1  @const770.call
0000AA  @delay_ms2
0000BE  lcd_send_nibble
0000EC  lcd_read_nibble
00011D  lcd_send_byte
000125  lcd_read_byte
00017B  lcd_init
0001C1  lcd_gotoxy
0001D3  lcd_putc
0001FF  @PSTRINGCN7_728
000256  @DIV3232
0002A5  @PRINTF_L32D_728
000323  hienthi
000347  doc_kc
000383  @DTOF
0003AD  @MULFF
000429  @FTOSD
000471  chay_tu_dong
0004EC  @PSTRINGC7_728
000544  @cinit1
000544  MAIN
000552  @cinit2

Project Directory:
    C:\Users\Admin\Desktop\NGUYENPHAMHUUQUYEN_2025224050_DOAN1\NGUYENPHAMHUUQUYEN\

Project Files:
    main.c                                                  [05-Jun-25 08:41  CRC=FC8EA751]
    main.h                                                  [05-Jun-25 08:40  CRC=00000000]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [07-Mar-23 19:19  CRC=32478F9C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [22-Feb-16 09:05  CRC=D1A6378A]

Source signature=D222A601
Program memory checksum=0000
Hex file CRC=457A

Units:
    C:\Users\Admin\Desktop\NGUYENPHAMHUUQUYEN_2025224050_DOAN1\NGUYENPHAMHUUQUYEN\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
