004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     kq
021     ndlm35
022     i
023     gh
024.0   tt
025-026 @sprintf_string
027     @PSTRINGCN7_724.P1
027-028 @MUL1616.P2
027     @PRINTF_U_724.P3
027     lcd_init.i
027     doc_lm35.@SCRATCH1
027     hienthi.@SCRATCH1
027     @PSTRINGC7_724.@SCRATCH1
028-02B lcd_init.LCD_INIT_STRING
028     @PRINTF_U_724.P1
028     doc_lm35.@SCRATCH2
028     @PSTRINGCN7_724.@SCRATCH1
028     @PSTRINGC7_724.@SCRATCH2
029-02A @MUL1616.P1
029     @DIV88.P2
029-02A @DIV1616.P3
029     @PSTRINGCN7_724.@SCRATCH2
029     @PSTRINGC7_724.@SCRATCH3
02A     @DIV88.P1
02A     @PSTRINGCN7_724.@SCRATCH3
02A     @PSTRINGC7_724.@SCRATCH4
02B     lcd_putc.c
02B-02C @DIV1616.P1
02B     @MUL1616.@SCRATCH1
02B     @PSTRINGCN7_724.@SCRATCH4
02B     @DIV88.@SCRATCH1
02C     lcd_gotoxy.x
02C     @delay_ms1.P1
02C     lcd_init.@SCRATCH1
02D     lcd_gotoxy.y
02D     @DIV1616.@SCRATCH1
02E     lcd_gotoxy.address
02F     lcd_gotoxy.@SCRATCH1
030     lcd_send_byte.address
031     lcd_send_byte.n
032     lcd_read_byte.low
032     lcd_send_byte.@SCRATCH1
033     lcd_send_nibble.n
033     lcd_read_byte.high
034     lcd_read_nibble.n
034     lcd_read_byte.@SCRATCH1
035     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const752.call
00000D  @const761.call
000015  @const762.call
00001E  @const767.call
000026  @delay_ms1
00003A  lcd_send_nibble
000056  lcd_read_nibble
00007B  lcd_send_byte
000081  lcd_read_byte
0000C0  lcd_init
0000FF  doc_lm35
00011A  @MUL1616
00013A  @DIV1616
000163  nn_mod
000175  nn_tang
00018C  nn_giam
00019F  lcd_gotoxy
0001B1  lcd_putc
0001DD  @PSTRINGCN7_724
000234  @DIV88
000249  @PRINTF_U_724
00027E  hienthi
0002C0  @PSTRINGC7_724
000338  @cinit1
000338  MAIN
000347  @cinit2

Project Directory:
    D:\do an 1\test code\CODE3\

Project Files:
    main.c                                                  [07-Jun-25 12:49  CRC=F1F9F0D9]
    C:\pic\PIC2\Devices\16F877A.h                           [07-Mar-23 19:19  CRC=32478F9C]
    C:\pic\PIC2\Drivers\lcd.c                               [22-Feb-16 09:05  CRC=D1A6378A]

Source signature=C78DEF89
Program memory checksum=0000
Hex file CRC=1C3A

Units:
    D:\do an 1\test code\CODE3\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
